${AnsiColor.BRIGHT_YELLOW}

 ███████   ██                                        ██████   ██     ██   ████████          ████████            ██          ███████             ██       ██  ███
░██░░░░██ ░██                                       ░█░░░░██ ░██    ░██  ██░░░░░░██        ██░░░░░░██          ░██         ██░░░░░██           ░██      ░░███░░██           |￣￣￣￣|
░██   ░██ ░██  █████   ██████    ██████  █████      ░█   ░██ ░██    ░██ ██      ░░        ██      ░░   █████  ██████      ██     ░░██ ██   ██ ██████     ░░░  ░░            | miao~ |
░███████  ░██ ██░░░██ ░░░░░░██  ██░░░░  ██░░░██     ░██████  ░██    ░██░██               ░██          ██░░░██░░░██░      ░██      ░██░██  ░██░░░██░                /\_/\    | ______|
░██░░░░   ░██░███████  ███████ ░░█████ ░███████     ░█░░░░ ██░██    ░██░██    █████      ░██    █████░███████  ░██       ░██      ░██░██  ░██  ░██            ____/ o o \   |/
░██       ░██░██░░░░  ██░░░░██  ░░░░░██░██░░░░      ░█    ░██░██    ░██░░██  ░░░░██      ░░██  ░░░░██░██░░░░   ░██       ░░██     ██ ░██  ░██  ░██          /~____  =-= /
░██       ███░░██████░░████████ ██████ ░░██████     ░███████ ░░███████  ░░████████        ░░████████ ░░██████  ░░██       ░░███████  ░░██████  ░░██        (______)__m_m)
░░       ░░░  ░░░░░░  ░░░░░░░░ ░░░░░░   ░░░░░░      ░░░░░░░   ░░░░░░░    ░░░░░░░░          ░░░░░░░░   ░░░░░░    ░░         ░░░░░░░    ░░░░░░    ░░        ${AnsiColor.BRIGHT_GREEN}[BUG已经帮你吃掉咯~]
